{
  "name": "react-upload-images",
  "version": "1.0.0",
  "description": "`Coming out soon`",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd rest-api-photos && npm run dev\" \"cd uploader && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorthx3/react-uploader-images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorthx3/react-uploader-images/issues"
  },
  "homepage": "https://github.com/juniorthx3/react-uploader-images#readme"
}
